# BookingAndReservationSystems

./: .gitignore  BookingAndReservationSystems.abpmdl  BookingAndReservationSystems.abpsln  BookingAndReservationSystems.sln  README.md
modules/reservationsystems/: ReservationSystems.sln  (+1 more)
modules/reservationsystems/src/ReservationSystems.Application/: ReservationSystems.Application.abppkg.analyze.json  ReservationSystems.Application.csproj  ReservationSystemsAppService.cs  ReservationSystemsApplicationAutoMapperProfile.cs  ReservationSystemsApplicationModule.cs
modules/reservationsystems/src/ReservationSystems.Application.Contracts/: ReservationSystems.Application.Contracts.abppkg.analyze.json  ReservationSystems.Application.Contracts.csproj  ReservationSystemsApplicationContractsModule.cs  ReservationSystemsRemoteServiceConsts.cs
modules/reservationsystems/src/ReservationSystems.Application.Contracts/Dtos/Booking/: BookingDto.cs  BookingWithNavigationProperty.cs  CreateBookingDto.cs  UpdateBookingDto.cs
modules/reservationsystems/src/ReservationSystems.Application.Contracts/Dtos/Location/: CreateLocationDto.cs  LocationWithNavigationProperty.cs  LocationsDto.cs  UpdateLocationDto.cs
modules/reservationsystems/src/ReservationSystems.Application.Contracts/IAppServices/: IBookingAppService.cs  ILocationAppService.cs  IReviewsAppService.cs  IServicesAppService.cs  IUserAppService.cs
modules/reservationsystems/src/ReservationSystems.Application.Contracts/Permissions/: ReservationSystemsPermissionDefinitionProvider.cs  ReservationSystemsPermissions.cs
modules/reservationsystems/src/ReservationSystems.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/reservationsystems/src/ReservationSystems.Application/AppServices/: ServicesAppServices.cs  UserAppService.cs
modules/reservationsystems/src/ReservationSystems.Application/Mapping/: BookingMapping.cs  LocationMapping.cs  ReviewsMapping.cs  ServicesMapping.cs  UserMapping.cs
modules/reservationsystems/src/ReservationSystems.Application/Samples/: SampleAppService.cs
modules/reservationsystems/src/ReservationSystems.Application/Validations/: UserValidation.cs
modules/reservationsystems/src/ReservationSystems.Domain/: ReservationSystems.Domain.abppkg.analyze.json  ReservationSystems.Domain.csproj  ReservationSystemsDbProperties.cs  ReservationSystemsDomainModule.cs
modules/reservationsystems/src/ReservationSystems.Domain.Shared/: ReservationSystems.Domain.Shared.abppkg.analyze.json  ReservationSystems.Domain.Shared.csproj  ReservationSystemsDomainSharedModule.cs  ReservationSystemsErrorCodes.cs
modules/reservationsystems/src/ReservationSystems.Domain.Shared/Enums/: Rating.cs  Status.cs
modules/reservationsystems/src/ReservationSystems.Domain.Shared/Localization/: ReservationSystemsResource.cs
modules/reservationsystems/src/ReservationSystems.Domain/IRepositories/: IServicesRepository.cs  IUserRepository.cs
modules/reservationsystems/src/ReservationSystems.Domain/Models/: Bookings.cs  Locations.cs  Reviews.cs  Services.cs  User.cs
modules/reservationsystems/src/ReservationSystems.Domain/Settings/: ReservationSystemsSettingDefinitionProvider.cs  ReservationSystemsSettings.cs
modules/reservationsystems/src/ReservationSystems.EntityFrameworkCore/: ReservationSystems.EntityFrameworkCore.abppkg.analyze.json  ReservationSystems.EntityFrameworkCore.csproj
modules/reservationsystems/src/ReservationSystems.EntityFrameworkCore/Configuration/: BookingConfugration.cs  LocationConfugration.cs  ReviewsConfiguration.cs  ServicesConfiguration.cs  UserConfiguration.cs
modules/reservationsystems/src/ReservationSystems.EntityFrameworkCore/EntityFrameworkCore/: IReservationSystemsDbContext.cs  ReservationSystemsDbContext.cs  ReservationSystemsDbContextModelCreatingExtensions.cs  ReservationSystemsEntityFrameworkCoreModule.cs
modules/reservationsystems/src/ReservationSystems.EntityFrameworkCore/Repositories/: ServiceRepository.cs  UserRepository.cs
modules/reservationsystems/src/ReservationSystems.HttpApi/: ReservationSystems.HttpApi.abppkg.analyze.json  ReservationSystems.HttpApi.csproj  ReservationSystemsController.cs  ReservationSystemsHttpApiModule.cs
modules/reservationsystems/src/ReservationSystems.HttpApi.Client/: ReservationSystems.HttpApi.Client.abppkg.analyze.json  ReservationSystems.HttpApi.Client.csproj  ReservationSystemsHttpApiClientModule.cs
modules/reservationsystems/src/ReservationSystems.HttpApi/Controller/: ServicesController.cs  UserController.cs
modules/reservationsystems/src/ReservationSystems.HttpApi/Samples/: ExampleController.cs
test/BookingAndReservationSystems.Application.Tests/: BookingAndReservationSystems.Application.Tests.csproj  BookingAndReservationSystemsApplicationTestBase.cs  BookingAndReservationSystemsApplicationTestModule.cs
test/BookingAndReservationSystems.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookingAndReservationSystems.Domain.Tests/: BookingAndReservationSystems.Domain.Tests.csproj  BookingAndReservationSystemsDomainTestBase.cs  BookingAndReservationSystemsDomainTestModule.cs
test/BookingAndReservationSystems.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookingAndReservationSystems.EntityFrameworkCore.Tests/: BookingAndReservationSystems.EntityFrameworkCore.Tests.csproj
test/BookingAndReservationSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookingAndReservationSystemsEntityFrameworkCoreCollection.cs  BookingAndReservationSystemsEntityFrameworkCoreCollectionFixtureBase.cs  BookingAndReservationSystemsEntityFrameworkCoreFixture.cs  BookingAndReservationSystemsEntityFrameworkCoreTestBase.cs  BookingAndReservationSystemsEntityFrameworkCoreTestModule.cs
test/BookingAndReservationSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BookingAndReservationSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BookingAndReservationSystems.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+143 files in other folders)
