<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ReservationSystems</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.1" />
    <ProjectReference Include="..\ReservationSystems.Domain.Shared\ReservationSystems.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
