<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ReservationSystems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.3.1" />
    <ProjectReference Include="..\ReservationSystems.Application.Contracts\ReservationSystems.Application.Contracts.csproj" />
    <ProjectReference Include="..\ReservationSystems.Domain\ReservationSystems.Domain.csproj" />
  </ItemGroup>

</Project>
