<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ReservationSystems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.1"/>
    <ProjectReference Include="..\ReservationSystems.Application.Contracts\ReservationSystems.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
