<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ReservationSystems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.1" />
    <ProjectReference Include="..\ReservationSystems.Domain.Shared\ReservationSystems.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
